{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "LogSystem": "C:\\FilesProcess\\Logs"
  },
  "OAuth2": {
    "ClientId": "MICROSOFT-GRAPH-CLIENT-ID",
    "ClientSecret": "MICROSOFT-GRAPH-CLIENT-SECRET",
    "ListenPort": "3017",
    "TokenEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
    "AuthorizationEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
    "Scope": "openid profile offline_access user.readwrite calendars.readwrite files.readwrite"
  }
}