{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "LogSystem": "D:\\FilesProcess\\Logs"
  }
}
